version: '3'

services:
  flame:
    build: 
      context: ./
    image: seanly/appset:flame
    container_name: flame
    volumes:
      - .data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock # optional but required for Docker integration
    ports:
      - 5005:5005
    environment:
      - PASSWORD=admin123
    restart: unless-stopped

networks:
  default:
    name: opsbox-network
    external: true
